{
  "name": "Tưởng Mạn Xuyên",
  "short_name": "Xuyên",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF0F5",
  "theme_color": "#ff99cc",
  "description": "Hận ngộ đi, cắn ngộ đi, miễn là em đừng hòng rời khỏi cái lồng này nửa bước.",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/u/0/d/1_owPch1FW78UzmTyAe6Eho9ROef71qtC",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
